# SpringMVC

SPRING_MVC_API/: pom.xml
SPRING_MVC_API/src/main/java/com/ravi/: AppInitializer.java  WebConfig.java
SPRING_MVC_API/src/main/java/com/ravi/aop/: LoggingAspect.java
SPRING_MVC_API/src/main/java/com/ravi/controller/: UserController.java
SPRING_MVC_API/src/main/java/com/ravi/filters/: LoggingFilter.java
SPRING_MVC_API/src/main/resources/: logback.xml
SPRING_MVC_API/src/main/webapp/WEB-INF/views/: userform.jsp
